# BasicJava-Sandbox

./: .classpath  README.md  pom.xml
.codenvy/: project.json
src/main/java/arrowhead/: AdmissionStrategy.java  Candidate.java  CollegeAcceptanceCriteria.java  Decision.java  Felony.java  GradePointAverage.java  InterviewAdmissionStrategy.java  TestScores.java
src/main/java/cake/: InterviewCake1.java  InterviewCakeHelper.java
src/main/java/codewars/: CaffeineBuzz.java  JadenCase.java  Person.java  Runner.java  VowelCount.java
src/main/java/designpatterns/: Singleton.java  SingletonRunner.java
src/main/java/examples/: Animal.java  AnimalRunner.java  ArraySumsJava8.java  Beak.java  Bird.java  CharacterArrays.java  CodeRunner.java  Dog.java  FizzBuzz.java  Generics.java  GenericsWildcardDemo.java  InheritanceSub.java  InheritanceSuper.java  JunkRunner.java  LambdaArrayList.java  MethodReferenceDemo.java  MyArrayOps.java  MyFunc.java  MyStack.java  NewThread.java  NumberSet.java  Order.java  PalindromeChecker.java  Recursion.java  RecursionApp.java  ReverseApp.java  Reverser.java  SimplestThreadExample.java  StaticInitialization.java  StringImmutability.java  StringsAndThings.java  SwitchTest.java  ThreadDemo.java
src/main/java/hackerrank/: HackerRankArraySum.java  HackerRankBigSum.java  HackerRankChallenge.java  HackerRankDiagonals.java  HackerRankInsertionSort.java  HackerRankMissingWords.java  HackerRankPlusMinus.java  HackerRankTriplets.java  Phones.java  PhonesRunner.java
src/main/java/interview/: InterviewCharArray.java  InterviewObjectEquals.java  Interviewer.java  Reverser.java  (+2 more)
src/main/resources/: application-context.xml
src/main/test/: VowelCountTest.java
src/test/: ReverserTest.java.bak
(+179 files in other folders)
